TestCreator/TestCreator/UserControls/QuestionFragment.xaml

<UserControl x:Class="TestCreator.QuestionFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Label
                x:Name="labelError"
                Content="" 
                HorizontalAlignment="Left"
                Foreground="Red"
                VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    x:Name="CheckBoxQuizMode" 
                    Content="Режим викторины" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0" 
                    Click="CheckBox_QuizMode_Click" />
                
                <Label 
                    VerticalAlignment="Center"
                    Content="Количество баллов:"
                    Margin="50,0,0,0" />
                
                <TextBox 
                    x:Name="TextBoxMark"
                    Margin="20,0,0,0"
                    Text="1" TextWrapping="Wrap"
                    VerticalAlignment="Center" 
                    Width="30"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Content="Добавить"
                HorizontalAlignment="Center" 
                Grid.Column="0"
                VerticalAlignment="Center" 
                Click="Button_Click_AddAnswer"/>

            <Button 
                Content="Удалить" 
                HorizontalAlignment="Center" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Click="Button_Click_Delete_Question"/>
        </Grid>


        <ListView Grid.Row="1" x:Name="listAnswers">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox 
            materialDesign:HintAssist.Hint="Вопрос"
            x:Name="titleQuestion"
            HorizontalAlignment="Stretch"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Height="30" />
    </Grid>
</UserControl>
